<!-- myapp/templates/view_inscriptions.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscrições</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>

<body>
    <h1>Lista de Itens Cadastrados</h1>
    <table>
        <thead>
            <tr>
                <th>Número</th>
                <th>Local</th>
                <th>Imagem</th> <!-- Cabeçalho para a imagem -->
            </tr>
        </thead>
        <tbody>

            {% for inscription in inscriptions %}
            <tr>
                <td>{{ inscription.number }}</td>
                <td>{{ inscription.local }}</td>
                <td>
                    {% if inscription.image %} <!-- Verifica se há uma imagem -->

                    <img src="{{ inscription.image.url }}" alt="{{ inscription.number }}" width="100">
                    <!-- Exibe a imagem -->

                    {% else %}
                    No image
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <br><br>
    <a href="{% url 'index' %}" class='homeBtn'><button>Home</button></a>
    <a href="{% url 'signup' %}" class='homeBtn'><button>Cadastrar item</button></a>
</body>

</html>