<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Champion usage</title>
</head>
<style>
        .formBorder{
			background-color: #8a2be2;
			height: 100%;
			width: 70%;
			margin-left: 15%;
			margin-top: 10%;
			border-radius: 20px;
			margin-bottom: 10%;
			padding-bottom: 3%;
			padding-top: 2%;
			padding-left: 3%;
			padding-right: 3%;
		}
        .input-group {
			font-size: 1.25rem;
			position: relative;
			--primary:#b7edc4;
			margin-bottom: 3%;
		}
		.input{
			all: unset;
			color: #fefefe;
			padding: 1rem;
			border: 1px solid white;
			border-radius: 10px;
			transition: 150ms
				cubic-bezier(0.4, 0, 0.2, 1);
			width: 100%;
			background-color: #8a2be2;
		}
		.input:focus {
			border: 1px solid
				var(--primary);
		}
		.input:is(:focus, :valid) ~ label {
			transform: 
				translatey(-120%)
				scale(0.7);
			background-color: #8a2be2;
			padding-inline: 0.3rem;
			color: var(--primary);
		}
		.label {
			position: absolute;
			top: 1rem;
			left: 1rem;
			color: #d4d4d4;
			pointer-events: none;
			transition: 150ms
				cubic-bezier(0.4, 0, 0.2, 1);
		}
		.btn{
			font-family: 'Times New Roman', 'Arial';
			font-size: 28px;
			color:#8a2be2;
			background-color:#b7edc4;
			border-radius: 30px;
			height: 4%;
			width: 90%;
			margin-left: 5%;
			margin-bottom: 1%;
		}
        body{
            background-color:#b7edc4;
        }
        .titulo{
			color:#b7edc4;
			text-align: center;
			margin-bottom: 3%;
		}
</style>
<body>
	<div class="formBorder">
		<h1 class="titulo">Champion</h1>
		<div class="input-group">
			<input required type="text" id="name" class="input">
			<label class="label" for="name">Name</label>
		</div>
		<div class="input-group">
			<input required type="text" id="role" class="input">
			<label class="label" for="role">Role</label>
		</div>
		<div class="input-group">
			<input required type="text" id="region" class="input">
			<label class="label" for="region">Region</label>
		</div>

		<h1 class="titulo">Summoner Spells</h1>
		<div class="input-group">
			<input required type="text" id="spellD" class="input">
			<label class="label" for="spellD">Spell D</label>
		</div>
		<div class="input-group">
			<input required type="text" id="spellF" class="input">
			<label class="label" for="spellF">Spell F</label>
		</div>

		<h1 class="titulo">Runes</h1>
		<div class="input-group">
			<input required type="text" id="mainRune" class="input">
			<label class="label" for="mainRune">Main Rune</label>
		</div>
        <div class="input-group">
			<input required type="text" id="secondaryRune" class="input">
			<label class="label" for="secondaryRune">Secondary Rune</label>
		</div>
		<div class="input-group">
			<input required type="text" id="lowRune" class="input">
			<label class="label" for="lowRune">Low Rune</label>
		</div>
		<br>
		<button type="button" class="btn">Cadastrar</button>
		<br>
</body>
</html>