body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: linear-gradient(to top, #984FFF, #81FFF8);
}

h1 {
    color: white;
    max-width: 540px;
    text-align: center;
}

button {
    background-color: #984FFF;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 25px;
    transition: .3s;
}

button:hover {
    background-color: #81FFF8;
}

form {
    background-color: rgba(0, 0, 0, .3);
    padding: 40px;
    border-radius: 25px;
    color: white;
}
form button {
    width: 380px;
}
.homeBtn {
    width: 440px;
    margin-bottom: 15px;
}
.homeBtn > button{
    width: 100%;
}

label {
    display: block;
    margin-top: 10px;
}

input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
}

table {
    width: 60%;
    margin-top: 20px;
    background-color: rgba(0, 0, 0, .3);
    color: white;
}

th, td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}

th {
    background-color: none;
}