<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>League of Info</title>
    <link rel="icon" href="../imagesAll/iconSite.png">

    <style>
        a {
            cursor: url(../imagesAll/cursores/link.cur), auto;
        }

        #animationASol {
            animation: animationASol 7s linear infinite;
            position: fixed; 
            margin-top: 100px; 
            margin-left: 20px;
            z-index: 0;
        }

        @keyframes animationASol {
        0% {
            transform: translateX(-300px);
        }

        100% {
            transform: translateY(500px) translateX(2000px);
        }
        }

        #login:hover {
            color: red;
            font-size: 18px;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        #botton {
            margin-top: 10px;
            padding: 10px;
            width: 1180px;
            height: 845px;
            background-color: rgb(234, 234, 234);
            border-radius: 15px 15px 0px 0px;
            z-index: 1;
        }
        #top {
            text-align: center;
            padding: 10px;
            width: 1180px;
            background-color: rgb(00, 00, 00);
            border-radius: 0px 0px 15px 15px;
            color: white;
            z-index: 1;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            background-image: url(../imagesAll/summonersRift.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
            cursor: url(../imagesAll/cursores/normal.cur), auto;
        }

        .box {
            margin-top: 100px;
			border: 1px solid black;
			border-radius: 5px;
			max-width: 500px;
			padding: 30px;
            background-color: white;
            margin-bottom: 100%;
		}

        .formataInput {
			width: 100%;
			height: 30px;
			margin-top: 5px;
			margin-bottom: 15px;	
            background-color: rgb(234, 234, 234);
            border-radius: 10px;
		}  	
        
    </style>
</head>
<body>
    <img src="../imagesAll/ASolFly.gif" alt="ASol" id="animationASol">
    <div class="container">
        <!--parte do topo, logo do site-->
        <div id="top">
            <a href="../main/index.html"><img  src="../imagesAll/LOI Icon.png" alt="League of Info" height="70" width="250"></a>
        </div>
    </div>

    <div class="container">
        <!--parte de baixo do site, onde tem as infos-->
        <div id="botton" align="center">
            <span style="font-size: 60px;">Cadastro</span>
            <div class="box" style="margin-top: 10px;">
                <form action="../main/index.html">
                    <label for="nome">Nome</label>
                    <input id="nome" name="nome" type="text" placeholder="Digite um nome" required minlength="5" class="formataInput">
                    <br>
                    
                    <label for="email">E-Mail</label>
                    <input id="email" type="email" required placeholder="nome@email.com" class="formataInput">
                    <br>
                    
                    <label for="senha">Senha</label>
                    <input id="senha" type="password" minlength="6" required class="formataInput">
                    <br>
                    
                    <label>Sexo</label>
                    <input name="sexo" id="f" type="radio" value="f"><label for="f">F</label>
                    <input name="sexo" id="m" type="radio" value="m"><label for="m">M</label>
                    <br><br>
                    
                    <label for="aniversario">Data de nascimento</label>
                    <input id="aniversario" type="date" required class="formataInput">
                    <br>
                    
                    <label for="idade">Idade</label>
                    <input id="idade" type="number" min="10" class="formataInput">
                    <br>
                    
                    <input type="submit" value="Cadastrar">
                </form>
                <a href="../formularios/login.html" id="login">Já tenho uma conta</a>
            </div>
        </div>
    </div>
    
</body>
</html>