<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rengar</title>
    <link rel="icon" href="../imagesAll/iconSite.png">

    <style>
        a {
            cursor: url(../imagesAll/cursores/link.cur), auto;
        }
        
        #animationASol {
            animation: animationASol 7s linear infinite;
            position: fixed; 
            margin-top: 100px; 
            margin-left: 20px;
            z-index: 0;
        }

        @keyframes animationASol {
        0% {
            transform: translateX(-300px);
        }

        100% {
            transform: translateY(500px) translateX(2000px);
        }
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        
        #popularidade {
            border: 1px solid black;
            background-color: white;
            max-width: 660px;
        }
        #space {
            margin: 10px;
        }

        #principal {
            margin-top: 10px;
            padding: 10px;
            color: white;
            background-image: url(images/rengar/rengarBack.png);
            background-repeat: no-repeat;
            width: 1180px;
            font-size: 30px;
            border-radius: 15px 15px 15px 15px;
            z-index: 1;
        }

        #botton {
            margin-top: 10px;
            padding: 10px;
            width: 1180px;
            background-color: rgb(235, 235, 235);
            height: max-content;
            border-radius: 15px 15px 0px 0px;
            z-index: 1;
        }
        #top {
            text-align: center;
            padding: 10px;
            width: 1180px;
            background-color: rgb(00, 00, 00);
            border-radius: 0px 0px 15px 15px;
            color: white;
            font-size: 40px;
            z-index: 1;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            background-image: url(../imagesAll/summonersRift.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
            cursor: url(../imagesAll/cursores/normal.cur), auto;
        }

        #rota {
            border: 1px solid black;
            max-width: fit-content;
            background-color: white;
        }
        #spells {
            border: 1px solid black;
            background-color: white;
            max-width: fit-content;
        }
        #skills {
            border: 1px solid black;
            background-color: white;
            max-width: fit-content;
            width: 658px;
            height: max-content;
        }
        #items {
            border: 1px solid black;
            max-width: fit-content;
            background-color: white;
        }
        #runas {
            border: 1px solid black;
            max-width: fit-content;
            background-color: white;
        }
        #historia {
            border: 1px solid black;
            background-color: white;
            width: 1172px;
            margin-left: 3px;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <img src="../imagesAll/ASolFly.gif" alt="ASol" id="animationASol">
    <!--parte do topo, com o icone do site-->
    <div class="container">
        <div id="top">
            <div style="text-align: right;"><a href="../formularios/cadastro.html" style="text-decoration: none; color: white;">Cadastrar-se</a></div>
            <a href="../main/index.html"><img src="../imagesAll/LOI Icon.png" alt="League of Info" height="70" width="250"></a>
        </div>
    </div>

    <!--parte onde aparece o icone do campeão etc-->
    <div class="container">
        <div id="principal">
            <table>
                <tr>
                    <th>
                        <img src="images/rengar/rengarIcon.png" alt="Rengar Icon" height="150px">
                    </th>
                    <th align="left">
                        Rengar<br>
                        Rota Selva
                    </th>
                </tr>
            </table>
        </div>
    </div>

    <!--parte de baixo do site, onde tem as infos-->
    <div class="container">
        <div id="botton">
            <div align="center">
                <!--tabela de campeões-->
                <details>
                    <summary style="font-size: 30px;">Campeões com informações disponiveis</summary>
                    <table>
                        <!--Rotas-->
                        <tr align="center">
                            <td>
                                <img src="../imagesAll/lanes/topIcon.png" alt="Top" width="100px"><br>
                                Topo
                            </td>
                            <td>
                                <img src="../imagesAll/lanes/midIcon.png" alt="Mid" width="100px"><br>
                                Meio
                            </td>
                            <td>
                                <img src="../imagesAll/lanes/adcIcon.png" alt="Adc" width="100px"><br>
                                Atirador
                            </td>
                            <td>
                                <img src="../imagesAll/lanes/supIcon.png" alt="Sup" width="100px"><br>
                                Suporte
                            </td>
                        </tr>
                        <!--Campeões-->
                        <tr align="center">
                            <td>
                                <a href="../aatrox/aatrox.html" style="text-decoration: none; color: black;"><img src="../imagesAll/champIcons/AatroxIcon.jpg" alt="Aatrox" width="100px">
                                <br>Aatrox</a>
                            </td>
                            <td>
                                <a href="../yasuo/yasuo.html" style="text-decoration: none; color: black;"><img src="../imagesAll/champIcons/yasuoIcon.png" alt="Yasuo" width="100px">
                                <br>Yasuo</a>
                            </td>
                            <td>
                                <a href="../draven/draven.html" style="text-decoration: none; color: black;"><img src="../imagesAll/champIcons/dravenIcon.png" alt="Draven" width="100px">
                                <br>Draven</a>
                            </td>
                            <td>
                                <a href="../thresh/thresh.html" style="text-decoration: none; color: black;"><img src="../imagesAll/champIcons/threshIcon.png" alt="Thresh" width="100px"><br>
                                Thresh</a>
                            </td>
                        </tr>
                    </table>
                </details>
            </div>
            <!--organizando os elementos-->
            <table style="margin-top: 30px; margin-left: 10px;">
                <tr>
                    <!--popularidade dos campeões-->
                    <td>
                        <div id="popularidade">
                            <div id="space">
                                <table>
                                    <tr>
                                        <td width="220px">
                                            <progress value="7" max="100"></progress>7.3%
                                        </td>
                                        <td>
                                            <progress value="49" max="100"></progress>48.9%
                                        </td>
                                        <td>
                                            <progress value="16" max="100"></progress>16.0%
                                        </td>
                                    </tr>
                                    <tr align="center">
                                        <td>
                                            Popularidade
                                        </td>
                                        <td>
                                            % de vitoria
                                        </td>
                                        <td>
                                            Taxa de<br>banimento
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </td>

                    <!--video do aatrox-->
                    <td rowspan="2">
                        <iframe width="500" height="281" src="https://www.youtube.com/embed/GTJ-5prY98U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
                        clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table>
                            <tr>
                                <td>
                                    <!--rota-->
                                    <div id="rota" align="center" style="margin-left: 120px; height: 190px;">
                                        <div id="space">
                                            <p align="center">Rota</p>
                                            <img src="../imagesAll/lanes/jungleIcon.png" alt="adc" width="100px"><br>Rota Selva
                                        </div>
                                    </div>
                                </td>
            
                                <td>
                                    <!--summoner spells-->
                                    <div id="spells" align="center" style="margin-left: 10px; height: 190px;">
                                        <div id="space">
                                            <p>Summoner Spells</p>
                                            <table>
                                                <tr align="center">
                                                    <td>
                                                        <img src="../imagesAll/spells/flashIcon.jpg" alt="Topo" width="100px">
                                                    </td>
                                                    <td>
                                                        <img src="../imagesAll/spells/smiteIcon.png" alt="Smite" width="100px">
                                                    </td>
                                                </tr>
                                                <tr align="center">
                                                    <td>
                                                        Flash
                                                    </td>
                                                    <td>
                                                        Smite
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <!--organizando os items (em baixo)-->
            <table>
                <tr>
                    <td>
                        <!--habilidades-->
                        <div id="skills">
                            <div id="space">
                                <p align="center" style="font-size: 20px;">Habilidades</p>
                                <dl>
                                    <dt>
                                        <table>
                                            <tr>
                                                <td>
                                                    <img src="images/habilidades/RengarPassive.png" alt="Passiva" width="50px">
                                                </td>
                                                <th align="left">
                                                    Passiva
                                                </th>
                                            </tr>
                                        </table>
                                        <b>Predador oculto</b>
                                    </dt>
                                    <dd>
                                        Enquanto estiver em um arbusto, Rengar salta até seu alvo ao usar um ataque básico. Rengar gera Ferocidade sempre que conjura uma habilidade.
                                        Ao atingir Ferocidade máxima, sua próxima Habilidade é fortalecida. Abater Campeões inimigos acrescenta troféus ao Colar de Presas de Rengar, 
                                        concedendo Dano de Ataque adicional.
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>
                                        <table>
                                            <tr>
                                                <td>
                                                    <img src="images/habilidades/RengarQ.png" alt="Q" width="50px">
                                                </td>
                                                <th align="left">
                                                    Q
                                                </th>
                                            </tr>
                                        </table>
                                        <b>Selvageria</b>
                                    </dt>
                                    <dd>
                                        O próximo ataque de Rengar desfere uma punhalada brutal que causa dano adicional. <br>Efeito de Ferocidade: causa dano aumentado e concede 
                                        Velocidade de Ataque.
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>
                                        <table>
                                            <tr>
                                                <td>
                                                    <img src="images/habilidades/RengarW.png" alt="W" width="50px">
                                                </td>
                                                <th align="left">
                                                    W
                                                </th>
                                            </tr>
                                        </table>
                                        <b>Rugido de batalha</b>
                                    </dt>
                                    <dd>
                                        Rengar solta um rugido de batalha, causando dano aos inimigos e curando parte do dano que ele tenha recebido recentemente. <br>Efeito de
                                        Ferocidade: quebra efeitos de Controle de Grupo.
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>
                                        <table>
                                            <tr>
                                                <td>
                                                    <img src="images/habilidades/RengarE.png" alt="E" width="50px">
                                                </td>
                                                <th align="left">
                                                    E
                                                </th>
                                            </tr>
                                        </table>
                                        <b>Boleadeiras</b>
                                    </dt>
                                    <dd>
                                        Rengar arremessa sua boleadeira, reduzindo a velocidade do primeiro alvo atingido por um curto período. <br>Efeito de Ferocidade: 
                                        enraíza o alvo.
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>
                                        <table>
                                            <tr>
                                                <td>
                                                    <img src="images/habilidades/RengarR.png" alt="R" width="50px">
                                                </td>
                                                <th align="left">
                                                    R
                                                </th>
                                            </tr>
                                        </table>
                                        <b>Furor da caçada</b>
                                    </dt>
                                    <dd>
                                        Rengar ativa seus instintos predatórios, ficando Camuflado e revelando o campeão inimigo mais próximo a ele em um amplo raio ao seu 
                                        redor. Durante o Furor da Caçada, Rengar recebe Velocidade de Movimento e pode saltar no inimigo perseguido para reduzir sua 
                                        armadura, mesmo sem estar no arbusto.
                                    </dd>
                                </dl>
                            </div>   
                        </div>
                    </td>
                    <!--runas-->
                    <td>
                        <div id="runas" align="center" style="font-size: 20px;">
                            Runas
                            <img src="images/rengar/runas.png" alt="Runas" width="500" height="281">
                        </div>
                        <div id="items" align="center" style="margin-top: 50px; font-size: 20px;">
                            Items
                            <img src="images/rengar/items.png" alt="Items" width="500" height="281">
                        </div>
                    </td>
                </tr>
            </table>
            <div align="center" id="historia">
                <a href="https://universe.leagueoflegends.com/pt_BR/story/champion/rengar/" style="color: black" target="_blank">Historia do Rengar</a>
            </div>
        </div>
    </div>

</body>
</html>