<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aatrox</title>
    <link rel="icon" href="../imagesAll/iconSite.png">

    <style>
        a {
            cursor: url(../imagesAll/cursores/link.cur), auto;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        
        #popularidade {
            border: 1px solid black;
            background-color: white;
            max-width: 660px;
        }
        #space {
            margin: 10px;
        }

        #principal {
            margin-top: 10px;
            padding: 10px;
            color: white;
            background-image: url(images/aatrox/AatroxBack.jpg);
            background-repeat: no-repeat;
            width: 1180px;
            font-size: 30px;
            border-radius: 15px 15px 15px 15px;
            z-index: 1;
        }

        #botton {
            margin-top: 10px;
            padding: 10px;
            width: 1180px;
            background-color: rgb(235, 235, 235);
            height: max-content;
            border-radius: 15px 15px 0px 0px;
            z-index: 1;
        }
        #top {
            text-align: center;
            padding: 10px;
            width: 1180px;
            background-color: rgb(00, 00, 00);
            border-radius: 0px 0px 15px 15px;
            color: white;
            font-size: 40px;
            z-index: 1;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            background-image: url(../imagesAll/summonersRift.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
            cursor: url(../imagesAll/cursores/normal.cur), auto;
        }

        #rota {
            border: 1px solid black;
            max-width: fit-content;
            background-color: white;
        }
        #spells {
            border: 1px solid black;
            background-color: white;
            max-width: fit-content;
        }
        #skills {
            border: 1px solid black;
            background-color: white;
            max-width: fit-content;
            width: 658px;
            height: max-content;
        }
        #items {
            border: 1px solid black;
            max-width: fit-content;
            background-color: white;
        }
        #runas {
            border: 1px solid black;
            max-width: fit-content;
            background-color: white;
        }
        #historia {
            border: 1px solid black;
            background-color: white;
            width: 1172px;
            margin-left: 3px;
            margin-top: 10px;
        }

        #animationASol {
            animation: animationASol 7s linear infinite;
            position: fixed; 
            margin-top: 100px; 
            margin-left: 20px;
            z-index: 0;
        }

        @keyframes animationASol {
        0% {
            transform: translateX(-300px);
        }

        100% {
            transform: translateY(500px) translateX(2000px);
        }
        }
    </style>
</head>
<body>
    <img src="../imagesAll/ASolFly.gif" alt="ASol" id="animationASol">
    <!--parte do topo, com o icone do site-->
    <div class="container">
        <div id="top">
            <div style="text-align: right;"><a href="../formularios/cadastro.html" style="text-decoration: none; color: white;">Cadastrar-se</a></div>
            <a href="../main/index.html"><img src="../imagesAll/LOI Icon.png" alt="League of Info" height="70" width="250"></a>
        </div>
    </div>

    <!--parte onde aparece o icone do campeão etc-->
    <div class="container">
        <div id="principal">
            <table>
                <tr>
                    <th>
                        <img src="images/aatrox/AatroxIcon.jpg" alt="Aatrox Icon" height="150px">
                    </th>
                    <th align="left">
                        Aatrox<br>
                        Rota topo
                    </th>
                </tr>
            </table>
        </div>
    </div>

    <!--parte de baixo do site, onde tem as infos-->
    <div class="container">
        <div id="botton">
                <!--tabela de campeões-->
                <div align="center">
                        <details>
                            <summary style="font-size: 30px;">Campeões com informações disponiveis</summary>
                            <table>
                                <!--Rotas-->
                                <tr align="center">
                                    <td>
                                        <img src="../imagesAll/lanes/jungleIcon.png" alt="Jungle" width="100px"><br>
                                        Selva
                                    </td>
                                    <td>
                                        <img src="../imagesAll/lanes/midIcon.png" alt="Mid" width="100px"><br>
                                        Meio
                                    </td>
                                    <td>
                                        <img src="../imagesAll/lanes/adcIcon.png" alt="Adc" width="100px"><br>
                                        Atirador
                                    </td>
                                    <td>
                                        <img src="../imagesAll/lanes/supIcon.png" alt="Sup" width="100px"><br>
                                        Suporte
                                    </td>
                                </tr>
                                <!--Campeões-->
                                <tr align="center">
                                    <td>
                                        <a href="../rengar/rengar.html" style="text-decoration: none; color: black;"><img src="../imagesAll/champIcons/rengarIcon.jpg" alt="Rengar" width="100px">
                                        <br>Rengar</a>
                                    </td>
                                    <td>
                                        <a href="../yasuo/yasuo.html" style="text-decoration: none; color: black;"><img src="../imagesAll/champIcons/yasuoIcon.png" alt="Yasuo" width="100px">
                                        <br>Yasuo</a>
                                    </td>
                                    <td>
                                        <a href="../draven/draven.html" style="text-decoration: none; color: black;"><img src="../imagesAll/champIcons/dravenIcon.png" alt="Draven" width="100px">
                                        <br>Draven</a>
                                    </td>
                                    <td>
                                        <a href="../thresh/thresh.html" style="text-decoration: none; color: black;"><img src="../imagesAll/champIcons/threshIcon.png" alt="Thresh" width="100px"><br>
                                        Thresh</a>
                                    </td>
                                </tr>
                            </table>
                        </details>
                </div>
            <!--organizando os elementos-->
            <table style="margin-top: 30px; margin-left: 10px;">
                <tr>
                    <!--popularidade dos campeões-->
                    <td>
                        <div id="popularidade">
                            <div id="space">
                                <table>
                                    <tr>
                                        <td width="220px">
                                            <progress value="6" max="100"></progress>6.4%
                                        </td>
                                        <td>
                                            <progress value="50" max="100"></progress>49.6%
                                        </td>
                                        <td>
                                            <progress value="5" max="100"></progress>5.3%
                                        </td>
                                    </tr>
                                    <tr align="center">
                                        <td>
                                            Popularidade
                                        </td>
                                        <td>
                                            % de vitoria
                                        </td>
                                        <td>
                                            Taxa de<br>banimento
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </td>

                    <!--video do aatrox-->
                    <td rowspan="2">
                        <iframe width="500" height="281" src="https://www.youtube.com/embed/0iiGWVhUqLA" title="YouTube video player" 
                        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
                        web-share; muted;" allowfullscreen></iframe>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table>
                            <tr>
                                <td>
                                    <!--rota-->
                                    <div id="rota" align="center" style="margin-left: 120px; height: 190px;">
                                        <div id="space">
                                            <p align="center">Rota</p>
                                            <img src="../imagesAll/lanes/topIcon.png" alt="Topo" width="100px"><br>Rota Topo
                                        </div>
                                    </div>
                                </td>
            
                                <td>
                                    <!--summoner spells-->
                                    <div id="spells" align="center" style="margin-left: 10px; height: 190px;">
                                        <div id="space">
                                            <p>Summoner Spells</p>
                                            <table>
                                                <tr align="center">
                                                    <td>
                                                        <img src="../imagesAll/spells/flashIcon.jpg" alt="Topo" width="100px">
                                                    </td>
                                                    <td>
                                                        <img src="../imagesAll/spells/teleportIcon.jpg" alt="teleport" width="100px">
                                                    </td>
                                                </tr>
                                                <tr align="center">
                                                    <td>
                                                        Flash
                                                    </td>
                                                    <td>
                                                        Teleport
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <!--organizando os items (em baixo)-->
            <table>
                <tr>
                    <td>
                        <!--habilidades-->
                        <div id="skills">
                            <div id="space">
                                <p align="center" style="font-size: 20px;">Habilidades</p>
                                <dl>
                                    <dt>
                                        <table>
                                            <tr>
                                                <td>
                                                    <img src="images/habilidades/aatroxPassive.png" alt="Passiva" width="50px">
                                                </td>
                                                <th align="left">
                                                    Passiva
                                                </th>
                                            </tr>
                                        </table>
                                        <b>Postura do arauto da morte</b>
                                    </dt>
                                    <dd>
                                        Periodicamente, o próximo ataque básico de Aatrox causa Dano Físico adicional e o cura com base na Vida máxima do alvo.
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>
                                        <table>
                                            <tr>
                                                <td>
                                                    <img src="images/habilidades/aatroxQ.png" alt="Q" width="50px">
                                                </td>
                                                <th align="left">
                                                    Q
                                                </th>
                                            </tr>
                                        </table>
                                        <b>A espada darkin</b>
                                    </dt>
                                    <dd>
                                        Aatrox bate sua espada no chão, causando Dano Físico. Ele pode bater até três vezes, cada vez em uma área de ação diferente.
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>
                                        <table>
                                            <tr>
                                                <td>
                                                    <img src="images/habilidades/aatroxW.png" alt="W" width="50px">
                                                </td>
                                                <th align="left">
                                                    W
                                                </th>
                                            </tr>
                                        </table>
                                        <b>Correntes infernais</b>
                                    </dt>
                                    <dd>
                                        Aatrox bate no chão, causando dano ao primeiro inimigo atingido. Campeões e Monstros Grandes precisam sair da área de impacto rapidamente ou serão arrastados para o centro e receberão dano novamente.
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>
                                        <table>
                                            <tr>
                                                <td>
                                                    <img src="images/habilidades/aatroxE.png" alt="E" width="50px">
                                                </td>
                                                <th align="left">
                                                    E
                                                </th>
                                            </tr>
                                        </table>
                                        <b>Avanço umbral</b>
                                    </dt>
                                    <dd>
                                        Passivamente, Aatrox se cura quando causa dano a Campeões inimigos. Quando ativado, ele avança em uma direção.
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>
                                        <table>
                                            <tr>
                                                <td>
                                                    <img src="images/habilidades/aatroxR.png" alt="R" width="50px">
                                                </td>
                                                <th align="left">
                                                    R
                                                </th>
                                            </tr>
                                        </table>
                                        <b>Aniquilador de mundos</b>
                                    </dt>
                                    <dd>
                                        Aatrox libera sua forma demoníaca, aterrorizando tropas inimigas próximas, ganhando Dano de Ataque, cura aumentada e Velocidade de Movimento. Se ele conseguir um abate, este efeito é estendido.
                                    </dd>
                                </dl>
                            </div>   
                        </div>
                    </td>
                    <!--runas-->
                    <td>
                        <div id="runas" align="center" style="font-size: 20px;">
                            Runas
                            <img src="images/aatrox/runas.png" alt="Runas" width="500" height="281">
                        </div>
                        <div id="items" align="center" style="margin-top: 50px; font-size: 20px;">
                            Items
                            <img src="images/aatrox/items.png" alt="Items" width="500" height="281">
                        </div>
                    </td>
                </tr>
            </table>
            <div align="center" id="historia">
                <a href="https://universe.leagueoflegends.com/pt_BR/story/champion/aatrox/" style="color: black" target="_blank">Historia do Aatrox</a>
            </div>
        </div>
    </div>

</body>
</html>